archer.png
size: 256, 1792
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_backward_left_attack
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
archer_backward_left_attack
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
archer_backward_left_attack
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
archer_backward_left_move
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
archer_backward_left_move
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
archer_backward_left_move
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
archer_backward_left_move
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
archer_backward_right_attack
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
archer_backward_right_attack
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
archer_backward_right_attack
  rotate: false
  xy: 128, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
archer_backward_right_move
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
archer_backward_right_move
  rotate: false
  xy: 128, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
archer_backward_right_move
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
archer_backward_right_move
  rotate: false
  xy: 128, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
archer_forward_left_attack
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
archer_forward_left_attack
  rotate: false
  xy: 128, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
archer_forward_left_attack
  rotate: false
  xy: 0, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
archer_forward_left_move
  rotate: false
  xy: 128, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
archer_forward_left_move
  rotate: false
  xy: 0, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
archer_forward_left_move
  rotate: false
  xy: 128, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
archer_forward_left_move
  rotate: false
  xy: 0, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
archer_forward_right_attack
  rotate: false
  xy: 128, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
archer_forward_right_attack
  rotate: false
  xy: 0, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
archer_forward_right_attack
  rotate: false
  xy: 128, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
archer_forward_right_move
  rotate: false
  xy: 0, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
archer_forward_right_move
  rotate: false
  xy: 128, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
archer_forward_right_move
  rotate: false
  xy: 0, 1664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
archer_forward_right_move
  rotate: false
  xy: 128, 1664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
