archer_sprite_sheet.png
size: 1023, 896
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_backward_left_attack
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
archer_backward_left_attack
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
archer_backward_left_attack
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
archer_backward_left_attack_highlight
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
archer_backward_left_attack_highlight
  rotate: false
  xy: 512, 0
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 4
archer_backward_left_attack_highlight
  rotate: false
  xy: 639, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
archer_backward_left_move
  rotate: false
  xy: 767, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
archer_backward_left_move
  rotate: false
  xy: 895, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
archer_backward_left_move
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
archer_backward_left_move
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
archer_backward_left_move_highlight
  rotate: false
  xy: 256, 128
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 10
archer_backward_left_move_highlight
  rotate: false
  xy: 383, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
archer_backward_left_move_hightlight
  rotate: false
  xy: 511, 128
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 12
archer_backward_left_move_hightlight
  rotate: false
  xy: 638, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
archer_backward_right_attack
  rotate: false
  xy: 766, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
archer_backward_right_attack
  rotate: false
  xy: 894, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
archer_backward_right_attack
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
archer_backward_right_attack_highlight
  rotate: false
  xy: 128, 256
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 17
archer_backward_right_attack_highlight
  rotate: false
  xy: 255, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
archer_backward_right_attack_highlight
  rotate: false
  xy: 383, 256
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 19
archer_backward_right_move
  rotate: false
  xy: 510, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
archer_backward_right_move
  rotate: false
  xy: 638, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
archer_backward_right_move
  rotate: false
  xy: 766, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
archer_backward_right_move
  rotate: false
  xy: 894, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
archer_backward_right_move_highlight
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
archer_backward_right_move_highlight
  rotate: false
  xy: 128, 384
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 25
archer_backward_right_move_highlight
  rotate: false
  xy: 255, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
archer_backward_right_move_highlight
  rotate: false
  xy: 383, 384
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 27
archer_forward_left_attack
  rotate: false
  xy: 510, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
archer_forward_left_attack
  rotate: false
  xy: 638, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
archer_forward_left_attack
  rotate: false
  xy: 766, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
archer_forward_left_attack_highlight
  rotate: false
  xy: 894, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 31
archer_forward_left_attack_highlight
  rotate: false
  xy: 0, 512
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 32
archer_forward_left_attack_highlight
  rotate: false
  xy: 127, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 33
archer_forward_left_move
  rotate: false
  xy: 255, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
archer_forward_left_move
  rotate: false
  xy: 383, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 35
archer_forward_left_move
  rotate: false
  xy: 511, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 36
archer_forward_left_move
  rotate: false
  xy: 639, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 37
archer_forward_left_move_highlight
  rotate: false
  xy: 767, 512
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 38
archer_forward_left_move_highlight
  rotate: false
  xy: 894, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 39
archer_forward_left_move_highlight
  rotate: false
  xy: 0, 640
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 40
archer_forward_left_move_highlight
  rotate: false
  xy: 127, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 41
archer_forward_right_attack
  rotate: false
  xy: 255, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 42
archer_forward_right_attack
  rotate: false
  xy: 383, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 43
archer_forward_right_attack
  rotate: false
  xy: 511, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 44
archer_forward_right_attack_highlight
  rotate: false
  xy: 639, 640
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 45
archer_forward_right_attack_highlight
  rotate: false
  xy: 766, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 46
archer_forward_right_attack_highlight
  rotate: false
  xy: 894, 640
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 47
archer_forward_right_move
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 48
archer_forward_right_move
  rotate: false
  xy: 128, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 49
archer_forward_right_move
  rotate: false
  xy: 256, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 50
archer_forward_right_move
  rotate: false
  xy: 384, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 51
archer_forward_right_move_highlight
  rotate: false
  xy: 512, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 52
archer_forward_right_move_highlight
  rotate: false
  xy: 640, 768
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 53
archer_forward_right_move_highlight
  rotate: false
  xy: 767, 768
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: 54
archer_forward_right_move_highlight
  rotate: false
  xy: 895, 768
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: 55
archer_backward_left_idle
  rotate: false
  xy: 767, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
archer_backward_left_idle_highlight
  rotate: false
  xy: 256, 128
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 10
archer_backward_right_idle
  rotate: false
  xy: 510, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
archer_backward_right_idle_highlight
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
archer_forward_left_idle
  rotate: false
  xy: 255, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
archer_forward_left_idle_highlight
  rotate: false
  xy: 767, 512
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 38
archer_forward_right_idle
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 48
archer_forward_right_idle_highlight
  rotate: false
  xy: 512, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 52