barracks.png
size: 4000, 800
format: RGBA8888
filter: Linear,Linear
repeat: none
50-attacked
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 0
50-attacked
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
50-attacked
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
50-attacked
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
50-idle
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 2000, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 0
50
  rotate: false
  xy: 2400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
50
  rotate: false
  xy: 2800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
50
  rotate: false
  xy: 3200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
100-attacked
  rotate: false
  xy: 3600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 0
100-attacked
  rotate: false
  xy: 0, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
100-attacked
  rotate: false
  xy: 400, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
100-attacked
  rotate: false
  xy: 800, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
100-idle
  rotate: false
  xy: 1200, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
collapse
  rotate: false
  xy: 1600, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 0
collapse
  rotate: false
  xy: 2000, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
collapse
  rotate: false
  xy: 2400, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
collapse
  rotate: false
  xy: 2800, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
collapse
  rotate: false
  xy: 3200, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
collapse
  rotate: false
  xy: 3600, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
