barracks.png
size: 6000, 6000
format: RGBA8888
filter: Linear,Linear
repeat: none
100-idle
  rotate: false
  xy: 0, 0
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 0
50-idle
  rotate: false
  xy: 1200, 0
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 0


100-attacked
  rotate: false
  xy: 2400, 0
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 0
100-attacked
  rotate: false
  xy: 3600, 0
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 1
100-attacked
  rotate: false
  xy: 4800, 0
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 2
100-attacked
  rotate: false
  xy: 0, 1200
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 3


50-attacked
  rotate: false
  xy: 1356, 1554
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 0
50-attacked
  rotate: false
  xy: 2556, 1554
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 1
50-attacked
  rotate: false
  xy: 3792, 1554
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 2
50-attacked
  rotate: false
  xy: 4929, 1554
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 3

50
  rotate: false
  xy: 0, 2400
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 0
50
  rotate: false
  xy: 1356, 2715
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 1
50
  rotate: false
  xy: 2556, 2748
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 2
50
  rotate: false
  xy: 3756, 2754
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 3




collapse
  rotate: false
  xy: 4956, 2735
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 0
collapse
  rotate: false
  xy: 156, 3954
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 1
collapse
  rotate: false
  xy: 1356, 4002
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 2
collapse
  rotate: false
  xy: 2541, 4002
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 3
collapse
  rotate: false
  xy: 3693, 4017
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 4
collapse
  rotate: false
  xy: 4863, 4026
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 5

reconstruction
  rotate: false
  xy: 0, 4800
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 0
reconstruction
  rotate: false
  xy: 1200, 4800
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 1
reconstruction
  rotate: false
  xy: 2400, 4800
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: 2