
FloodingBar.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FloodingBar1
  rotate: false
  xy: 2, 4
  size: 160, 40
  orig: 160, 160
  offset: 0, 80
  index: -1
FloodingBar2
  rotate: false
  xy: 2, 46
  size: 160, 40
  orig: 160, 160
  offset: 0, 80
  index: -1
FloodingBar3
  rotate: false
  xy: 2, 88
  size: 160, 40
  orig: 160, 160
  offset: 0, 80
  index: -1
FloodingBar4
  rotate: false
  xy: 2, 130
  size: 160, 40
  orig: 160, 160
  offset: 0, 80
  index: -1
FloodingBar5
  rotate: false
  xy: 2, 172
  size: 160, 40
  orig: 160, 160
  offset: 0, 80
  index: -1
FloodingBar6
  rotate: false
  xy: 2, 214
  size: 160, 40
  orig: 160, 160
  offset: 0, 80
  index: -1
