forager.png
size: 512, 1408
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
forager_idle
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
forager_forward_left_move
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
forager_forward_left_move
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
forager_forward_left_move
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
forager_forward_left_move
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
forager_forward_right_move
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
forager_forward_right_move
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
forager_forward_right_move
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
forager_forward_right_move
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
forager_back_left_move
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
forager_back_left_move
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
forager_back_left_move
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
forager_back_left_move
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
forager_back_right_move
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
forager_back_right_move
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
forager_back_right_move
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
forager_back_right_move
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
forager_forward_left_action
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
forager_forward_left_action
  rotate: false
  xy: 128, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
forager_forward_left_action
  rotate: false
  xy: 256, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
forager_forward_right_action
  rotate: false
  xy: 384, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
forager_forward_right_action
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
forager_forward_right_action
  rotate: false
  xy: 128, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
forager_idle_highlighted
  rotate: false
  xy: 256, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
forager_forward_left_move_highlighted
  rotate: false
  xy: 256, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
forager_forward_left_move_highlighted
  rotate: false
  xy: 384, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
forager_forward_left_move_highlighted
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
forager_forward_left_move_highlighted
  rotate: false
  xy: 128, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
forager_forward_right_move_highlighted
  rotate: false
  xy: 256, 768
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 26
forager_forward_right_move_highlighted
  rotate: false
  xy: 383, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
forager_forward_right_move_highlighted
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
forager_forward_right_move_highlighted
  rotate: false
  xy: 128, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
forager_back_left_move_highlighted
  rotate: false
  xy: 256, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
forager_back_left_move_highlighted
  rotate: false
  xy: 384, 896
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 31
forager_back_left_move_highlighted
  rotate: false
  xy: 0, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 32
forager_back_left_move_highlighted
  rotate: false
  xy: 128, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 33
forager_back_right_move_highlighted
  rotate: false
  xy: 256, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
forager_back_right_move_highlighted
  rotate: false
  xy: 384, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 35
forager_back_right_move_highlighted
  rotate: false
  xy: 0, 1152
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 36
forager_back_right_move_highlighted
  rotate: false
  xy: 127, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 37
forager_forward_left_action_highlighted
  rotate: false
  xy: 255, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 38
forager_forward_left_action_highlighted
  rotate: false
  xy: 383, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 39
forager_forward_left_action_highlighted
  rotate: false
  xy: 0, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 40
forager_forward_right_action_highlighted
  rotate: false
  xy: 128, 1280
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 41
forager_forward_right_action_highlighted
  rotate: false
  xy: 255, 1280
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: 42
forager_forward_right_action_highlighted
  rotate: false
  xy: 383, 1280
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: 43
