forager_back.png
size: 4096, 4096
format: RGBA8888
filter: Linear,Linear
repeat: none
foragerBack1
  rotate: false
  xy: 512, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
foragerBack2
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
foragerBack3
  rotate: false
  xy: 512, 2560
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
foragerBack4
  rotate: false
  xy: 2560, 2560
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
