Hoplite.png
size: 512, 1534
format: RGBA8888
filter: Linear,Linear
repeat: none
hoplite_backward_left_attack
  rotate: false
  xy: 0, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hoplite_backward_left_attack_highlighted
  rotate: false
  xy: 256, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hoplite_backward_left_move
  rotate: false
  xy: 0, 128
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
hoplite_backward_left_move_highlighted
  rotate: false
  xy: 0, 256
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
hoplite_backward_right_attack
  rotate: false
  xy: 0, 384
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hoplite_backward_right_attack_highlighted
  rotate: false
  xy: 256, 384
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hoplite_backward_right_move
  rotate: false
  xy: 0, 512
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
hoplite_backward_right_move_highlighted
  rotate: false
  xy: 0, 640
  size: 511, 128
  orig: 511, 128
  offset: 0, 0
  index: -1
hoplite_forward_left_attack
  rotate: false
  xy: 0, 768
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hoplite_forward_left_attack_highlighted
  rotate: false
  xy: 256, 768
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hoplite_forward_left_move
  rotate: false
  xy: 0, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
hoplite_forward_left_move_highlighted
  rotate: false
  xy: 0, 1024
  size: 512, 127
  orig: 512, 127
  offset: 0, 0
  index: -1
hoplite_forward_right_attack
  rotate: false
  xy: 0, 1151
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
hoplite_forward_right_attack_highlighted
  rotate: false
  xy: 256, 1151
  size: 255, 128
  orig: 255, 128
  offset: 0, 0
  index: -1
hoplite_forward_right_move
  rotate: false
  xy: 0, 1279
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
hoplite_forward_right_move_highlighted
  rotate: false
  xy: 0, 1407
  size: 511, 127
  orig: 511, 127
  offset: 0, 0
  index: -1
