miner_action_right.png
size: 6144, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minerActionRight
  rotate: false
  xy: 512, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 0
minerActionRight
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
minerActionRight
  rotate: false
  xy: 4608, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 1
minerActionRight
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
minerActionRight
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
