mine.png
size: 1542, 3084
format: RGBA8888
filter: Linear,Linear
repeat: none
mining-50%
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
mining-50%
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
mining-50%
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
mining-50%
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
mining-50%
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
mining-50%
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
mining-50%
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
mining-50%
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
mining-50%
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
mining-50%
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
mining-50%
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
mining-50%
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
mining-100%
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
mining-100%
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
mining-100%
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
mining-100%
  rotate: false
  xy: 1, 1543
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
mining-100%
  rotate: false
  xy: 515, 1543
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
mining-100%
  rotate: false
  xy: 1029, 1543
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
mining-100%
  rotate: false
  xy: 1, 2057
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
mining-100%
  rotate: false
  xy: 515, 2057
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
mining-100%
  rotate: false
  xy: 1029, 2057
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
mining-100%
  rotate: false
  xy: 1, 2571
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
mining-100%
  rotate: false
  xy: 515, 2571
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
