mine.png
size: 2048, 2560
format: RGBA8888
filter: Linear,Linear
repeat: none
50-attacked-west/50-attacked-west
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
50-attacked-west/50-attacked-west
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
50-attacked-west/50-attacked-west
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
50-idle-west/50-idle-west
  rotate: false
  xy: 1536, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
50-west/50-west
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
50-west/50-west
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
50-west/50-west
  rotate: false
  xy: 1024, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
50-west/50-west
  rotate: false
  xy: 1536, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
50-west/50-west
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
100-attacked-west/100-attacked-west
  rotate: false
  xy: 512, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
100-attacked-west/100-attacked-west
  rotate: false
  xy: 1024, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
100-attacked-west/100-attacked-west
  rotate: false
  xy: 1536, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
100-idle-west
  rotate: false
  xy: 0, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
collapse-west/collapse-west
  rotate: false
  xy: 512, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
collapse-west/collapse-west
  rotate: false
  xy: 1024, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
collapse-west/collapse-west
  rotate: false
  xy: 1536, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
collapse-west/collapse-west
  rotate: false
  xy: 0, 2048
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
collapse-west/collapse-west
  rotate: false
  xy: 512, 2048
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
collapse-west/collapse-west
  rotate: false
  xy: 1024, 2048
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
