miner_action_left.png
size: 6144, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
minerActionLeft
  rotate: false
  xy: 512, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
minerActionLeft
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
minerActionLeft
  rotate: false
  xy: 4608, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
minerActionLeft
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
minerActionLeft
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
