miner_right.png
size: 4096, 4096
format: RGBA8888
filter: Linear,Linear
repeat: none
minerRight
  rotate: false
  xy: 512, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
minerRight2
  rotate: false
  xy: 2560, 512
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
minerRight3
  rotate: false
  xy: 512, 2560
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
minerRight4
  rotate: false
  xy: 2560, 2560
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
