ship.png
size: 2048, 4096
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 33, 2102
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
100-west
  rotate: false
  xy: 33, 2102
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-west
  rotate: false
  xy: 33, 2102
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-west
  rotate: false
  xy: 578, 2058
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
50-west
  rotate: false
  xy: 1066, 2102
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2
50-west
  rotate: false
  xy: 1611, 2102
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 3
collapse-west
  rotate: false
  xy: 33, 2569
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
collapse-west
  rotate: false
  xy: 642, 2569
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
collapse-west
  rotate: false
  xy: 1137, 2727
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2
100-north
  rotate: false
  xy: 76, 3125
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-north
  rotate: false
  xy: 76, 3125
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-north
  rotate: false
  xy: 613, 3133
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
50-north
  rotate: false
  xy: 1105, 3125
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2
50-north
  rotate: false
  xy: 1623, 3125
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 3
collapse-north
  rotate: false
  xy: 76, 3627
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
collapse-north
  rotate: false
  xy: 649, 3627
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
collapse-north
  rotate: false
  xy: 1203, 3819
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2
100-south
  rotate: false
  xy: 4, 1097
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-south
  rotate: false
  xy: 4, 1097
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-south
  rotate: false
  xy: 535, 1044
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
50-south
  rotate: false
  xy: 1066, 1097
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2
50-south
  rotate: false
  xy: 1597, 1044
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 3
collapse-south
  rotate: false
  xy: 33, 1536
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
collapse-south
  rotate: false
  xy: 351, 1555
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
collapse-south
  rotate: false
  xy: 305, 1640
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2
100-east
  rotate: false
  xy: 57, 56
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-east
  rotate: false
  xy: 57, 56
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
50-east
  rotate: false
  xy: 613, 47
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
50-east
  rotate: false
  xy: 1105, 47
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2
50-east
  rotate: false
  xy: 1677, 102
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 3
collapse-east
  rotate: false
  xy: 76, 558
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 0
collapse-east
  rotate: false
  xy: 649, 558
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 1
collapse-east
  rotate: false
  xy: 1216, 625
  size: 371, 359
  orig: 371, 359
  offset: 0, 0
  index: 2