snake2.0.png
size: 1792, 2816
format: RGBA8888
filter: Linear,Linear
repeat: none
snake_backward_left_move
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
snake_backward_left_move
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
snake_backward_left_move
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
snake_backward_left_move
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
snake_backward_left_attack
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
snake_backward_left_attack
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
snake_backward_left_attack
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
snake_backward_left_attack
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
snake_backward_left_attack
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
snake_backward_right_move
  rotate: false
  xy: 128, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
snake_backward_right_move
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
snake_backward_right_move
  rotate: false
  xy: 128, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
snake_backward_right_move
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
snake_backward_right_attack
  rotate: false
  xy: 128, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
snake_backward_right_attack
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
snake_backward_right_attack
  rotate: false
  xy: 128, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
snake_backward_right_attack
  rotate: false
  xy: 0, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
snake_backward_right_attack
  rotate: false
  xy: 128, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
snake_forward_left_move
  rotate: false
  xy: 0, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
snake_forward_left_move
  rotate: false
  xy: 128, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
snake_forward_left_move
  rotate: false
  xy: 0, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
snake_forward_left_move
  rotate: false
  xy: 128, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
snake_forward_left_move
  rotate: false
  xy: 0, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
snake_forward_left_attack
  rotate: false
  xy: 128, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
snake_forward_left_attack
  rotate: false
  xy: 0, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
snake_forward_left_attack
  rotate: false
  xy: 128, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
snake_forward_left_attack
  rotate: false
  xy: 0, 1664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
snake_forward_left_attack
  rotate: false
  xy: 128, 1664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
snake_forward_left_attack
  rotate: false
  xy: 0, 1792
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
snake_forward_right_move
  rotate: false
  xy: 128, 1792
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
snake_forward_right_move
  rotate: false
  xy: 0, 1920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
snake_forward_right_move
  rotate: false
  xy: 128, 1920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 31
snake_forward_right_move
  rotate: false
  xy: 0, 2048
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 32
snake_forward_right_move
  rotate: false
  xy: 128, 2048
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 33
snake_forward_right_attack
  rotate: false
  xy: 0, 2176
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
snake_forward_right_attack 
  rotate: false
  xy: 128, 2176
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 35
snake_forward_right_attack 
  rotate: false
  xy: 0, 2304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 36
snake_forward_right_attack 
  rotate: false
  xy: 128, 2304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 37
snake_forward_right_attack 
  rotate: false
  xy: 0, 2432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 38
snake_forward_right_attack 
  rotate: false
  xy: 128, 2432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 39