snake.png
size: 390, 1820
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack_east1
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
attack_east2
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attack_east3
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attack_east4
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attack_east5
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
attack_east6
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
attack_north1
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
attack_north2
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
attack_north3
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
attack_north4
  rotate: false
  xy: 1, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
attack_north5
  rotate: false
  xy: 131, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
attack_south1
  rotate: false
  xy: 261, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
attack_south2
  rotate: false
  xy: 1, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
attack_south3
  rotate: false
  xy: 131, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
attack_south4
  rotate: false
  xy: 261, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
attack_south5
  rotate: false
  xy: 1, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
attack_west1
  rotate: false
  xy: 131, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
attack_west2
  rotate: false
  xy: 261, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
attack_west3
  rotate: false
  xy: 1, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
attack_west4
  rotate: false
  xy: 131, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
attack_west5
  rotate: false
  xy: 261, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
attack_west6
  rotate: false
  xy: 1, 911
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
move_east1
  rotate: false
  xy: 131, 911
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
move_east2
  rotate: false
  xy: 261, 911
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
move_east3
  rotate: false
  xy: 1, 1041
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
move_east4
  rotate: false
  xy: 131, 1041
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
move_east5
  rotate: false
  xy: 261, 1041
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
move_north1
  rotate: false
  xy: 1, 1171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
move_north2
  rotate: false
  xy: 131, 1171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
move_north3
  rotate: false
  xy: 261, 1171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
move_north4
  rotate: false
  xy: 1, 1301
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
move_south1
  rotate: false
  xy: 131, 1301
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 31
move_south2
  rotate: false
  xy: 261, 1301
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 32
move_south3
  rotate: false
  xy: 1, 1431
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 33
move_south4
  rotate: false
  xy: 131, 1431
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
move_west1
  rotate: false
  xy: 261, 1431
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 35
move_west2
  rotate: false
  xy: 1, 1561
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 36
move_west3
  rotate: false
  xy: 131, 1561
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 37
move_west4
  rotate: false
  xy: 261, 1561
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 38
move_west5
  rotate: false
  xy: 1, 1691
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 39
