snake2.0.png
size: 1820, 390
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: true
  xy: 1, 67
  size: 60, 50
  orig: 64, 64
  offset: 0, 7
  index: 0
attack-east
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
attack-east
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attack-east
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attack-east
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attack-east
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
attack-east
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
attack-north
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
attack-north
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attack-north
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attack-north
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attack-north
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
attack-south
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
attack-south
  rotate: false
  xy: 391, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attack-south
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attack-south
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attack-south
  rotate: false
  xy: 521, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
attack-west
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
attack-west
  rotate: false
  xy: 781, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attack-west
  rotate: false
  xy: 651, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attack-west
  rotate: false
  xy: 781, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attack-west
  rotate: false
  xy: 911, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
attack-west
  rotate: false
  xy: 781, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
move-east
  rotate: false
  xy: 911, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
move-east
  rotate: false
  xy: 1041, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
move-east
  rotate: false
  xy: 911, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
move-east
  rotate: false
  xy: 1041, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
move-east
  rotate: false
  xy: 1171, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
move-north
  rotate: false
  xy: 1041, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
move-north
  rotate: false
  xy: 1171, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
move-north
  rotate: false
  xy: 1301, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
move-north
  rotate: false
  xy: 1171, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
move-south
  rotate: false
  xy: 1301, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
move-south
  rotate: false
  xy: 1431, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
move-south
  rotate: false
  xy: 1301, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
move-south
  rotate: false
  xy: 1431, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
move-west
  rotate: false
  xy: 1561, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
move-west
  rotate: false
  xy: 1431, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
move-west
  rotate: false
  xy: 1561, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
move-west
  rotate: false
  xy: 1691, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
move-west
  rotate: false
  xy: 1561, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
