snake2.0.png
size: 1792, 2816
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
move-west
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
move-west
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
move-west
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
move-west
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attack-west
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
attack-west
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
attack-west
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
attack-west
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
attack-west
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
move-north
  rotate: false
  xy: 128, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
move-north
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
move-north
  rotate: false
  xy: 128, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
move-north
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
attack-north
  rotate: false
  xy: 128, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
attack-north
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
attack-north
  rotate: false
  xy: 128, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
attack-north
  rotate: false
  xy: 0, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
attack-north
  rotate: false
  xy: 128, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
move-south
  rotate: false
  xy: 0, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
move-south
  rotate: false
  xy: 128, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
move-south
  rotate: false
  xy: 0, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
move-south
  rotate: false
  xy: 128, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
move-south
  rotate: false
  xy: 0, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
attack-south
  rotate: false
  xy: 128, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
attack-south
  rotate: false
  xy: 0, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
attack-south
  rotate: false
  xy: 128, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
attack-south
  rotate: false
  xy: 0, 1664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
attack-south
  rotate: false
  xy: 128, 1664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
attack-south
  rotate: false
  xy: 0, 1792
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
move-east
  rotate: false
  xy: 128, 1792
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
move-east
  rotate: false
  xy: 0, 1920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
move-east
  rotate: false
  xy: 128, 1920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 31
move-east
  rotate: false
  xy: 0, 2048
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 32
move-east
  rotate: false
  xy: 128, 2048
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 33
attack-east
  rotate: false
  xy: 0, 2176
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
attack-east
  rotate: false
  xy: 128, 2176
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 35
attack-east
  rotate: false
  xy: 0, 2304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 36
attack-east
  rotate: false
  xy: 128, 2304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 37
attack-east
  rotate: false
  xy: 0, 2432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 38
attack-east
  rotate: false
  xy: 128, 2432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 39