Spear Backward.png
size: 4096, 4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Spearman back right 2
  rotate: false
  xy: 0, 0
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
Spearman back right 3
  rotate: false
  xy: 2048, 0
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
Spearman back right 4
  rotate: false
  xy: 0, 2048
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
Spearman back right
  rotate: false
  xy: 2048, 2048
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
