spell.png
size: 2910, 292
format: RGBA8888
filter: Linear,Linear
repeat: none
spell_effect
  rotate: false
  xy: 0, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 0
spell_effect
  rotate: false
  xy: 291, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 1
spell_effect
  rotate: false
  xy: 582, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 2
spell_effect
  rotate: false
  xy: 883, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 3
spell_effect
  rotate: false
  xy: 1164, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 4
spell_effect
  rotate: false
  xy: 1455, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 5
spell_effect
  rotate: false
  xy: 1746, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 6
spell_effect
  rotate: false
  xy: 2037, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 7
spell_effect
  rotate: false
  xy: 2328, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 8
spell_effect
  rotate: false
  xy: 2619, 0
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: 9