swordsman.png
size: 256, 1536
format: RGBA8888
filter: Linear,Linear
repeat: none
swordsman_backward_left_attack
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
swordsman_backward_left_attack
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
swordsman_backward_left_move
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
swordsman_backward_left_move
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
swordsman_backward_left_move
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
swordsman_backward_left_move
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
swordsman_backward_right_attack
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
swordsman_backward_right_attack
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
swordsman_backward_right_move
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
swordsman_backward_right_move
  rotate: false
  xy: 128, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
swordsman_backward_right_move
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
swordsman_backward_right_move
  rotate: false
  xy: 128, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
swordsman_forward_left_attack
  rotate: false
  xy: 0, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
swordsman_forward_left_attack
  rotate: false
  xy: 128, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
swordsman_forward_left_move
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
swordsman_forward_left_move
  rotate: false
  xy: 128, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
swordsman_forward_left_move
  rotate: false
  xy: 0, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
swordsman_forward_left_move
  rotate: false
  xy: 128, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
swordsman_forward_right_attack
  rotate: false
  xy: 0, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
swordsman_forward_right_attack
  rotate: false
  xy: 128, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
swordsman_forward_right_move
  rotate: false
  xy: 0, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
swordsman_forward_right_move
  rotate: false
  xy: 128, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 21
swordsman_forward_right_move
  rotate: false
  xy: 0, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
swordsman_forward_right_move
  rotate: false
  xy: 128, 1408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
