swordsman.png
size: 1023, 768
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 511, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
swordsman_backward_left_attack
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
swordsman_backward_left_attack
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
swordsman_backward_left_attack_highlight
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
swordsman_backward_left_attack_highlight
  rotate: false
  xy: 384, 0
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 3
swordsman_backward_left_move
  rotate: false
  xy: 511, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
swordsman_backward_left_move
  rotate: false
  xy: 639, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
swordsman_backward_left_move
  rotate: false
  xy: 767, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
swordsman_backward_left_move
  rotate: false
  xy: 895, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
swordsman_backward_left_move_highlight
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
swordsman_backward_left_move_highlight
  rotate: false
  xy: 128, 128
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 9
swordsman_backward_left_move_highlight
  rotate: false
  xy: 255, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
swordsman_backward_left_move_highlight
  rotate: false
  xy: 383, 128
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 11
swordsman_backward_right_attack
  rotate: false
  xy: 510, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
swordsman_backward_right_attack
  rotate: false
  xy: 638, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
swordsman_backward_right_attack_highlight
  rotate: false
  xy: 766, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
swordsman_backward_right_attack_highlight
  rotate: false
  xy: 894, 128
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 15
swordsman_backward_right_move
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
swordsman_backward_right_move
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
swordsman_backward_right_move
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 18
swordsman_backward_right_move
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 19
swordsman_backward_right_move_highlight
  rotate: false
  xy: 512, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
swordsman_backward_right_move_highlight
  rotate: false
  xy: 640, 256
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 21
swordsman_backward_right_move_highlight
  rotate: false
  xy: 767, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 22
swordsman_backward_right_move_highlight
  rotate: false
  xy: 895, 256
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 23
swordsman_forward_left_attack
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 24
swordsman_forward_left_attack
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 25
swordsman_forward_left_attack_highlight
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
swordsman_forward_left_attack_highlight
  rotate: false
  xy: 384, 384
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 27
swordsman_forward_left_move
  rotate: false
  xy: 511, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
swordsman_forward_left_move
  rotate: false
  xy: 639, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
swordsman_forward_left_move
  rotate: false
  xy: 767, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 30
swordsman_forward_left_move
  rotate: false
  xy: 895, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 31
swordsman_forward_left_move_highlight
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 32
swordsman_forward_left_move_highlight
  rotate: false
  xy: 128, 512
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 33
swordsman_forward_left_move_highlight
  rotate: false
  xy: 255, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
swordsman_forward_left_move_highlight
  rotate: false
  xy: 383, 512
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 35
swordsman_forward_right_attack
  rotate: false
  xy: 510, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 36
swordsman_forward_right_attack
  rotate: false
  xy: 638, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 37
swordsman_forward_right_attack_highlight
  rotate: false
  xy: 766, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 38
swordsman_forward_right_attack_highlight
  rotate: false
  xy: 894, 512
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 39
swordsman_forward_right_move
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 40
swordsman_forward_right_move
  rotate: false
  xy: 128, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 41
swordsman_forward_right_move
  rotate: false
  xy: 256, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 42
swordsman_forward_right_move
  rotate: false
  xy: 384, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 43
swordsman_forward_right_move_highlight
  rotate: false
  xy: 512, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 44
swordsman_forward_right_move_highlight
  rotate: false
  xy: 640, 640
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: 45
swordsman_forward_right_move_highlight
  rotate: false
  xy: 767, 640
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: 46
swordsman_forward_right_move_highlight
  rotate: false
  xy: 895, 640
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: 47
swordsman_backward_left_idle
  rotate: false
  xy: 511, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
swordsman_backward_left_idle_highlight
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
swordsman_backward_right_idle
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
swordsman_backward_right_idle_highlight
  rotate: false
  xy: 512, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 20
swordsman_forward_left_idle
  rotate: false
  xy: 511, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 28
swordsman_forward_left_idle_highlight
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 32
swordsman_forward_right_idle
  rotate: false
  xy: 0, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 40
swordsman_forward_right_idle_highlight
  rotate: false
  xy: 512, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 44