titan.png
size: 2048, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
default
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
attack-west
========
attack-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
attack-west
========
attack-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-west
========
attack-north
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-west
========
attack-north
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-west
========
attack-south
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 2
move-west
========
  index: 0
attack-south
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 3
move-west
========
  index: 1
attack-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 4
move-west
========
  index: 0
attack-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 5
attack-north
========
  index: 1
move-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
attack-north
========
move-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-north
========
move-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 0
move-north
========
  index: 2
move-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 1
move-north
========
  index: 3
move-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 2
move-north
========
  index: 4
move-east
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 3
========
  index: 5
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
move-north
  rotate: false
  xy: 1536, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 4
========
  index: 0
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
move-north
  rotate: false
  xy: 1792, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 5
move-south
========
  index: 1
move-north
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 0
move-south
========
  index: 2
move-north
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 1
move-south
========
  index: 3
move-north
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 2
move-south
========
  index: 4
move-north
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 3
========
  index: 5
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
move-south
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 4
========
  index: 0
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
move-south
  rotate: false
  xy: 1280, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 5
attack-south
========
  index: 1
move-south
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1536, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 0
attack-south
========
  index: 2
move-south
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1792, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 1
attack-east
========
  index: 3
move-south
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 0
attack-east
========
  index: 4
move-south
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 1
move-east
========
  index: 5
move-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-east
========
move-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-east
========
move-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1024, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-east
========
move-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1280, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-east
========
move-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1536, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
move-east
========
move-west
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
  rotate: false
  xy: 1792, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
<<<<<<<< HEAD:source/core/assets/images/titan_sprite_sheet.atlas
  index: 5
========
  index: 5
>>>>>>>> origin/Team4-Pathfinding-Jun:source/core/assets/images/titan.atlas
