Trebuchet-lv1.png
size: 1792, 1280
format: RGBA8888
filter: Linear,Linear
repeat: none
Trebuchet-lv1-east-50%
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-east-50%
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-east-50%
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-east-50%
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-east-100%
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-east-100%
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-east-100%
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-east-100%
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-east-100%
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-north-50%
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-north-50%
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-north-50%
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-north-50%
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-north-100%
  rotate: false
  xy: 1536, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-north-100%
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-north-100%
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-north-100%
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-north-100%
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-south-50%
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-south-50%
  rotate: false
  xy: 1280, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-south-50%
  rotate: false
  xy: 1536, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-south-50%
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-south-100%
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-south-100%
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-south-100%
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-south-100%
  rotate: false
  xy: 1024, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-west-50%
  rotate: false
  xy: 1280, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-west-50%
  rotate: false
  xy: 1536, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-west-50%
  rotate: false
  xy: 0, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-west-50%
  rotate: false
  xy: 256, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-west-100%
  rotate: false
  xy: 512, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-west-100%
  rotate: false
  xy: 768, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-west-100%
  rotate: false
  xy: 1024, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-west-100%
  rotate: false
  xy: 1280, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
