Trebuchet-lv3.png
size: 2048, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Trebuchet-lv3-east-50%
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-east-50%
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-east-50%
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-east-50%
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv3-east-100%
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-east-100%
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-east-100%
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-east-100%
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv3-north-50%
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-north-50%
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-north-50%
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-north-50%
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv3-north-100%
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-north-100%
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-north-100%
  rotate: false
  xy: 1536, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-north-100%
  rotate: false
  xy: 1792, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv3-south-50%
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-south-50%
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-south-50%
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-south-100%
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-south-100%
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-south-100%
  rotate: false
  xy: 1280, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-south-100%
  rotate: false
  xy: 1536, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv3-west-50%
  rotate: false
  xy: 1792, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-west-50%
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-west-50%
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-west-100%
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv3-west-100%
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv3-west-100%
  rotate: false
  xy: 1024, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv3-west-100%
  rotate: false
  xy: 1280, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
