Trebuchet-lv2.png
size: 1024, 1792
format: RGBA8888
filter: Linear,Linear
repeat: none
Trebuchet-lv2-east-50%
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-east-50%
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-east-50%
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-east-100%
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-east-100%
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-east-100%
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-east-100%
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv2-north-50%
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-north-50%
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-north-50%
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-north-100%
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-north-100%
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-north-100%
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-north-100%
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv2-south-50%
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-south-50%
  rotate: false
  xy: 768, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-south-50%
  rotate: false
  xy: 0, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-south-100%
  rotate: false
  xy: 256, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-south-100%
  rotate: false
  xy: 512, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-south-100%
  rotate: false
  xy: 768, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-south-100%
  rotate: false
  xy: 0, 1280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv2-west-50%
  rotate: false
  xy: 256, 1280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-west-50%
  rotate: false
  xy: 512, 1280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-west-50%
  rotate: false
  xy: 768, 1280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-west-100%
  rotate: false
  xy: 0, 1536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv2-west-100%
  rotate: false
  xy: 256, 1536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv2-west-100%
  rotate: false
  xy: 512, 1536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv2-west-100%
  rotate: false
  xy: 768, 1536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
