Trebuchet-lv1.png
size: 3870, 1290
format: RGBA8888
filter: Linear,Linear
repeat: none
Trebuchet-lv1-east-50%
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-east-50%
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-east-50%
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-east-50%
  rotate: false
  xy: 775, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-east-100%
  rotate: false
  xy: 775, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-east-100%
  rotate: false
  xy: 1033, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-east-100%
  rotate: false
  xy: 1291, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-east-100%
  rotate: false
  xy: 1549, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-east-100%
  rotate: false
  xy: 1807, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-east-attack-50%
  rotate: false
  xy: 2065, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-east-attack-50%
  rotate: false
  xy: 2323, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-east-attack-50%
  rotate: false
  xy: 2581, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-east-attack-50%
  rotate: false
  xy: 2839, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-east-attack-50%
  rotate: false
  xy: 3097, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-east-attack-50%
  rotate: false
  xy: 3355, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Trebuchet-lv1-east-attack
  rotate: false
  xy: 3613, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-east-attack
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-east-attack
  rotate: false
  xy: 259, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-east-attack
  rotate: false
  xy: 517, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-east-attack
  rotate: false
  xy: 775, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-north-50%
  rotate: false
  xy: 1033, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-north-50%
  rotate: false
  xy: 1291, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-north-50%
  rotate: false
  xy: 1549, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-north-50%
  rotate: false
  xy: 1807, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-north-100%
  rotate: false
  xy: 1807, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-north-100%
  rotate: false
  xy: 2065, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-north-100%
  rotate: false
  xy: 2323, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-north-100%
  rotate: false
  xy: 2581, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-north-100%
  rotate: false
  xy: 1807, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-north-attack-50%
  rotate: false
  xy: 2839, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-north-attack-50%
  rotate: false
  xy: 3097, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-north-attack-50%
  rotate: false
  xy: 3355, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-north-attack-50%
  rotate: false
  xy: 3613, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-north-attack-50%
  rotate: false
  xy: 1, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-north-attack-50%
  rotate: false
  xy: 259, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Trebuchet-lv1-notrh-attack
  rotate: false
  xy: 517, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-notrh-attack
  rotate: false
  xy: 775, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-notrh-attack
  rotate: false
  xy: 1033, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-notrh-attack
  rotate: false
  xy: 1291, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-notrh-attack
  rotate: false
  xy: 1549, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-south-50%-attack
  rotate: false
  xy: 1807, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-south-50%-attack
  rotate: false
  xy: 2065, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-south-50%-attack
  rotate: false
  xy: 2323, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-south-50%-attack
  rotate: false
  xy: 2581, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-south-50%-attack
  rotate: false
  xy: 2839, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-south-50%
  rotate: false
  xy: 3097, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-south-50%
  rotate: false
  xy: 3355, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-south-50%
  rotate: false
  xy: 3613, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-south-50%
  rotate: false
  xy: 1, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-south-100%
  rotate: false
  xy: 1, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-south-100%
  rotate: false
  xy: 259, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-south-100%
  rotate: false
  xy: 517, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-south-100%
  rotate: false
  xy: 1807, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-south-attack
  rotate: false
  xy: 775, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-south-attack
  rotate: false
  xy: 1033, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-south-attack
  rotate: false
  xy: 1291, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-south-attack
  rotate: false
  xy: 1549, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-south-attack
  rotate: false
  xy: 1807, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-south-attack
  rotate: false
  xy: 2065, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Trebuchet-lv1-south-attack
  rotate: false
  xy: 2323, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Trebuchet-lv1-west-50%-attack
  rotate: false
  xy: 2581, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-west-50%-attack
  rotate: false
  xy: 2839, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-west-50%-attack
  rotate: false
  xy: 3097, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-west-50%-attack
  rotate: false
  xy: 3355, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-west-50%-attack
  rotate: false
  xy: 3613, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-west-50%
  rotate: false
  xy: 1, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-west-50%
  rotate: false
  xy: 259, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-west-50%
  rotate: false
  xy: 517, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-west-50%
  rotate: false
  xy: 775, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-west-100%
  rotate: false
  xy: 775, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-west-100%
  rotate: false
  xy: 1033, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-west-100%
  rotate: false
  xy: 1291, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-west-100%
  rotate: false
  xy: 1807, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-west-attack
  rotate: false
  xy: 1549, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Trebuchet-lv1-west-attack
  rotate: false
  xy: 1807, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Trebuchet-lv1-west-attack
  rotate: false
  xy: 2065, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Trebuchet-lv1-west-attack
  rotate: false
  xy: 2323, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Trebuchet-lv1-west-attack
  rotate: false
  xy: 2581, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Trebuchet-lv1-west-attack
  rotate: false
  xy: 2839, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Trebuchet-lv1-west-attack
  rotate: false
  xy: 3097, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
