duration-bar.png
size: 1920, 1280
format: RGBA8888
filter: Linear,Linear
repeat: none
durationBarIdle
  rotate: false
  xy: 640, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 4
durationBar
  rotate: false
  xy: 1280, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 5
durationBar
  rotate: false
  xy: 0, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 0
durationBar
  rotate: false
  xy: 640, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 1
durationBar
  rotate: false
  xy: 1280, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 2
durationBar
  rotate: false
  xy: 0, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 3
