NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN| 0
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN| 1
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN| 2
NNNSSSSS*************************BBBBB******SSSSS****NNN| 3
NNNSSSSS*************************BBBBB******SSSSS****NNN| 4
NNNSSSSS*************************BBBBB******SSSSS****NNN| 5
NNNSSSSS*************************BBBBB******SSSSS****NNN| 6
NNNSDSSS*************************BBDBB******SDSSS****NNN| 7
NNN*P******************************P*********P*******NNN| 8
NNN*PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*******NNN| 9
NNN******P***************************P***************NNN| 10
NNN******P***************************P***************NNN| 11
NNN******P***************************P***************NNN| 12
NNN******P***************************P***************NNN| 13
NNN******P***************************P***************NNN| 14
NNN******P***************************P***************NNN| 15
NNN******P***************************P***************NNN| 16
NNNLLLLL*P*********************FFFFF*P****TTTTTTT****NNN| 17
NNNLLLLL*P*********************FFFFF*P****TTTTTTT****NNN| 18
NNNLLLLL*P*********************FFFFDPPPPP*TTTTTTT****NNN| 19
NNNLLLLL*P*********************FFFFF****P*TTTTTTT****NNN| 20
NNNLDLLL*P*********************FFFFF****P*TTTTTTT****NNN| 21
NNN*P****P******************************P*TTTTTTT****NNN| 22
NNN*PPPPPP******************************P*TTDTTTT****NNN| 23
NNN******P******************************P***P********NNN| 24
NNN******P*****************************PPPPPP********NNN| 25
NNN******P*****************************P*************NNN| 26
NNN******P*****************************P*************NNN| 27
NNN******P*****************************P*************NNN| 28
NNN******P*****************************P*************NNN| 29
NNN******P*****************************P*************NNN| 30
NNNLLLLL*P***********************FFFFF*P****BBBBB****NNN| 31
NNNLLLLL*P***********************FFFFF*P****BBBBB****NNN| 32
NNNLLLLL*P***********************FFFFDPPPPP*BBBBB****NNN| 33
NNNLLLLL*P***********************FFFFF****P*BBBBB****NNN| 34
NNNLDLLL*P***********************FFFFF****P*BBDBB****NNN| 35
NNN*P****P********************************P***P******NNN| 36
NNN*PPPPPP********************************PPPPP******NNN| 37
NNN**************************************************NNN| 38
NNN**************************************************NNN| 39
NNN**************************************************NNN| 40
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN| 41
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN| 42
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN| 43
0         10        20        30        40        50   55